# atlas-chain

./: .gitignore  DEPLOYMENT_GUIDE.md  DEVELOPER_GUIDE.md  README.md  USAGE_GUIDE.md  atlas-chain-technical-article.md  pom.xml
atlas-chain-core/: pom.xml
atlas-chain-core/src/main/java/io/github/nemoob/atlas/chain/core/context/: HandlerContext.java
atlas-chain-core/src/main/java/io/github/nemoob/atlas/chain/core/executor/: ChainExecutor.java
atlas-chain-core/src/main/java/io/github/nemoob/atlas/chain/core/handler/: BaseHandler.java
atlas-chain-core/src/main/java/io/github/nemoob/atlas/chain/core/registry/: ChainRegistry.java
atlas-chain-spring-boot-starter/: pom.xml
atlas-chain-spring-boot-starter/src/main/java/io/github/nemoob/atlas/chain/spring/annotation/: ChainHandler.java
atlas-chain-spring-boot-starter/src/main/java/io/github/nemoob/atlas/chain/spring/autoconfigure/: ChainHandlerAutoConfiguration.java
atlas-chain-spring-boot-starter/src/main/java/io/github/nemoob/atlas/chain/spring/properties/: ChainHandlerProperties.java
atlas-chain-spring-boot-starter/src/main/java/io/github/nemoob/atlas/chain/spring/registrar/: ChainHandlerRegistrar.java
examples/atlas-core-example/: pom.xml
examples/atlas-core-example/src/main/java/io/github/nemoob/atlas/chain/atlas/: AuthContextKeys.java  AuthenticationHandler.java  AuthorizationHandler.java  BusinessLogicHandler.java  CoreExampleApplication.java  UserRequest.java  UserResponse.java
examples/atlas-core-example/src/test/java/io/github/nemoob/atlas/chain/atlas/: CoreExampleTest.java
examples/atlas-spring-example/: pom.xml
examples/atlas-spring-example/src/main/java/io/github/nemoob/atlas/chain/spring/atlas/: SpringExampleApplication.java  UserProcessHandler.java  UserRequest.java  UserResponse.java  UserService.java  UserValidateHandler.java
examples/atlas-spring-example/src/main/resources/: application.yml
