<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.nemoob</groupId>
        <artifactId>atlas-chain</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>atlas-chain-spring-boot-starter</artifactId>
    <name>Atlas Chain Spring Boot Starter</name>
    <description>Atlas Chain responsibility chain framework Spring Boot integration starter</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 依赖core模块 -->
        <dependency>
            <groupId>io.github.nemoob</groupId>
            <artifactId>atlas-chain-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        
        <!-- Spring Boot依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
    </dependencies>
</project>